apiVersion: alerts.monstorak.org/v1alpha1
kind: StorageAlerts
metadata:
  name: example-storagealerts
spec:
spec:
  # Add fields here
  size: 3
  storageName: "STORAGE_NAME"
  storageVersion: "STORAGE_VERSION_NUMBER"
  storageAlert:
    enabled: true
    prometheusNamespace: "PROMETHEUS_NAMESPACE"
  storageDashboard:
    enabled: false
    grafanaNamespace: "GRAFANA_NAMESPACE"
